<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Eoe-fJ-aEl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7D4-Pp-AgX" customClass="MainViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xm-LP-5rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-I9-ZRz">
                                <rect key="frame" x="50" y="194" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p8B-7f-RdA"/>
                                </constraints>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="showMap:" destination="7D4-Pp-AgX" eventType="touchUpInside" id="lan-Eq-qBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-su-J9g">
                                <rect key="frame" x="50" y="274" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Fb-ZL-UR0"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="7D4-Pp-AgX" eventType="touchUpInside" id="gfF-MN-BLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-38-gJg">
                                <rect key="frame" x="50" y="354" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g4l-HT-Xjc"/>
                                </constraints>
                                <state key="normal" title="Take a selfie"/>
                                <connections>
                                    <action selector="takePicture:" destination="7D4-Pp-AgX" eventType="touchUpInside" id="xtr-50-2Zv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="al3-uH-0qU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmt-I9-ZRz" firstAttribute="top" secondItem="al3-uH-0qU" secondAttribute="top" constant="150" id="45f-0f-edc"/>
                            <constraint firstItem="cmt-I9-ZRz" firstAttribute="leading" secondItem="al3-uH-0qU" secondAttribute="leading" constant="50" id="Dsv-ag-beO"/>
                            <constraint firstItem="lMZ-38-gJg" firstAttribute="top" secondItem="wN9-su-J9g" secondAttribute="bottom" constant="40" id="FnE-Vp-2Rk"/>
                            <constraint firstItem="wN9-su-J9g" firstAttribute="leading" secondItem="al3-uH-0qU" secondAttribute="leading" constant="50" id="SeH-7s-MEh"/>
                            <constraint firstItem="al3-uH-0qU" firstAttribute="trailing" secondItem="wN9-su-J9g" secondAttribute="trailing" constant="50" id="T04-Cl-3Zk"/>
                            <constraint firstItem="lMZ-38-gJg" firstAttribute="leading" secondItem="al3-uH-0qU" secondAttribute="leading" constant="50" id="hFR-Hf-KXx"/>
                            <constraint firstItem="al3-uH-0qU" firstAttribute="trailing" secondItem="cmt-I9-ZRz" secondAttribute="trailing" constant="50" id="hbV-H3-pog"/>
                            <constraint firstItem="al3-uH-0qU" firstAttribute="trailing" secondItem="lMZ-38-gJg" secondAttribute="trailing" constant="50" id="nVk-0g-WaY"/>
                            <constraint firstItem="wN9-su-J9g" firstAttribute="top" secondItem="cmt-I9-ZRz" secondAttribute="bottom" constant="40" id="u4M-lp-Dl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="router" destination="9FE-uc-9e7" id="Nea-wC-Mbj"/>
                        <outlet property="takePicture" destination="lMZ-38-gJg" id="wPg-ah-stP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY7-1S-jeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="9FE-uc-9e7" customClass="MainRouter" customModule="RouteTracker" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="7D4-Pp-AgX" id="fuy-se-ZJe"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-854" y="98"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="qmx-oI-7JR">
            <objects>
                <viewController storyboardIdentifier="SelfieViewController" id="Tmh-RZ-jYP" customClass="SelfieViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE4-Nf-ruK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-Ju-DqA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPU-gB-ctd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oT-Ju-DqA" firstAttribute="leading" secondItem="DPU-gB-ctd" secondAttribute="leading" id="9x1-az-cql"/>
                            <constraint firstItem="DPU-gB-ctd" firstAttribute="trailing" secondItem="8oT-Ju-DqA" secondAttribute="trailing" id="EoV-lN-gtL"/>
                            <constraint firstItem="8oT-Ju-DqA" firstAttribute="top" secondItem="DPU-gB-ctd" secondAttribute="top" id="IXV-sJ-w1E"/>
                            <constraint firstItem="DPU-gB-ctd" firstAttribute="bottom" secondItem="8oT-Ju-DqA" secondAttribute="bottom" id="hZJ-Mw-BKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8oT-Ju-DqA" id="2aR-b5-aZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oor-YQ-4im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="772"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" customModule="RouteTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-Ei-O1l">
                                <rect key="frame" x="30" y="802" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-lt-oXf">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                        <state key="normal" title="Start Track"/>
                                        <connections>
                                            <action selector="onTrackingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdO-DS-XVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-Jc-Y52">
                                        <rect key="frame" x="86" y="0.0" width="206" height="60"/>
                                        <state key="normal" title="Show Track"/>
                                        <connections>
                                            <action selector="onLoadPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdb-PA-zkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-jz-lDL">
                                        <rect key="frame" x="302" y="0.0" width="52" height="60"/>
                                        <state key="normal" title="Current"/>
                                        <connections>
                                            <action selector="onCurrentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehY-oK-xbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0uF-T1-6fy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-2r-Qwx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGk-2r-Qwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ks-bD-ECB"/>
                            <constraint firstItem="FGk-2r-Qwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ek-dx-Gf8"/>
                            <constraint firstItem="Y4T-Ei-O1l" firstAttribute="top" secondItem="FGk-2r-Qwx" secondAttribute="bottom" id="JFU-Sl-YMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4T-Ei-O1l" secondAttribute="trailing" constant="30" id="KSD-Zv-sF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4T-Ei-O1l" secondAttribute="bottom" id="Vyi-6Z-QNm"/>
                            <constraint firstItem="Y4T-Ei-O1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="p7Q-Gi-6Wk"/>
                            <constraint firstItem="FGk-2r-Qwx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="siN-wi-4YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="lBQ-Yu-Vo1">
                        <barButtonItem key="leftBarButtonItem" id="77I-7O-wNH"/>
                        <barButtonItem key="rightBarButtonItem" id="EUG-lf-tI8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FGk-2r-Qwx" id="hH0-GG-ZLQ"/>
                        <outlet property="showPathButton" destination="pSm-Jc-Y52" id="yNs-Pa-WzB"/>
                        <outlet property="startTrackingButton" destination="oqj-lt-oXf" id="vLL-J6-s2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
